@app.route('/login', methods=['GET','POST'])
def login():
    if request.method == 'GET':
        return render_template('login.html')
    else:
        id = request.form['id']
        pw = request.form['pw']
        print(id.type(id))
        print(pw.type(pw))
        if id == 'awe' and pw == '1234':
            return "안녕하세요~ {} 님".format(id)
        else:
            return "아이디 또는 패스워드를 확인 하세요"


@app.route('/method', methods=['GET','POST'])
def method():
    if request.method == 'GET':
        return 'GET 으로 전송이다'
    else:
        num = request.form["num"]
        name = request.form["name"]
        print(num, name)
        return 'POST이다. 학번은: {} 이름은: {}'.format(num, name)


@app.route('/hello') 
def hello():
    return 'Hello, World!'

@app.route('/hello/<name>') 
def hellovar(name):
    return 'Hello, {}!'.format(name)


@app.route('/naver') 
def naver():
    return redirect("http://www.naver.com/")

@app.route('/daum') 
def daum():
    return redirect("http://www.daum.net/")

